<<<<<<< HEAD
cowrie_DATABASE_URL="mongodb://cowrie:cowrie@sa1.tunnelfrp.com:10000/cowrie"
tanner_DATABASE_URL="mongodb://tanner:tanner@sa1.tunnelfrp.com:10000/tanner"
=======
DATABASE_URL="mongodb://cowrie:cowrie@sa1.tunnelfrp.com:10000/cowrie"
>>>>>>> 1e4a26f8e94e8aadf39acc22b39d4253cc64a063
PORT=3000
NODE_ENV=development
